
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eXJua3RqemF5YXRyYWNxaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTgxNzIsImV4cCI6MjA1MDIzNDE3Mn0.d6eV6scz8-vaTr32ZZu9pT35qiaMFWvSH6mJHH8ltsQ
VITE_SUPABASE_URL=https://iwyrnktjzayatracqhhl.supabase.co